# Coffee_Shop_Managment_System

./: .gitignore  DESIGN_SYSTEM.md  Inventory.java  Order.java  README.md  dependency-reduced-pom.xml  pom.xml
Café Lumière Design System/: .thumbnail  SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
Café Lumière Design System/components/cards/: StatCard.d.ts  StatCard.jsx  StatCard.prompt.md  stat-cards.card.html
Café Lumière Design System/components/core/: Button.d.ts  Button.jsx  Button.prompt.md  buttons.card.html
Café Lumière Design System/components/data/: DataTable.d.ts  DataTable.jsx  DataTable.prompt.md  tables.card.html
Café Lumière Design System/components/drinks/: DrinkCard.d.ts  DrinkCard.jsx  DrinkCard.prompt.md  drink-cards.card.html
Café Lumière Design System/components/feedback/: Badge.d.ts  Badge.jsx  Badge.prompt.md  badges.card.html
Café Lumière Design System/components/inputs/: InputField.d.ts  InputField.jsx  InputField.prompt.md  inputs.card.html
Café Lumière Design System/components/navigation/: SidebarNav.d.ts  SidebarNav.jsx  SidebarNav.prompt.md  sidebar.card.html
Café Lumière Design System/guidelines/brand/: brand-mark.card.html  swing-constraints.card.html
Café Lumière Design System/guidelines/colors/: beige-scale.card.html  chart-palette.card.html  primary-browns.card.html  semantic-colors.card.html
Café Lumière Design System/guidelines/spacing/: border-radii.card.html  gradient-pairs.card.html  spacing-scale.card.html
Café Lumière Design System/guidelines/typography/: body-text.card.html  display-heading.card.html  font-weights.card.html
Café Lumière Design System/tokens/: colors.css  spacing.css  typography.css
Café Lumière Design System/ui_kits/desktop_app/: DashboardScreen.jsx  InventoryScreen.jsx  LoginScreen.jsx  OrderEntryScreen.jsx  README.md  RevenueScreen.jsx  index.html  index.prompt.md
src/main/java/com/cafelumiere/inventory/: Inventory.java
src/main/java/com/cafelumiere/model/: ColdDrink.java  Customer.java  HotDrink.java  Menu.java  MenuItem.java  Order.java
src/main/java/com/cafelumiere/reports/: RevenueSummary.java
src/main/java/com/cafelumiere/system/: CoffeeShopSystem.java
src/main/java/com/cafelumiere/ui/: CustomerView.java  Dashboard.java  InventoryView.java  LoginScreen.java  Main.java  OrderEntryScreen.java  RevenueSummaryView.java
src/main/java/com/cafelumiere/ui/components/: Badge.java  Buttons.java  ContentPage.java  DrinkCard.java  LabeledField.java  RoundedPanel.java  SidebarNav.java  StatCard.java  Table.java
src/main/java/com/cafelumiere/ui/theme/: Theme.java
